<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.kurczews</groupId>
        <artifactId>executors</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>java-executor</artifactId>

    <properties>
        <docker.tag>kurczews/kubeless-java</docker.tag>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <repository>${docker.tag}</repository>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>